<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.PlexCastChromecast</groupId>
  <artifactId>PlexCasting</artifactId>
  <name>PlexCasting</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
   <dependency>
       <groupId>com.PlexCastChromecast</groupId>
       <artifactId>api-v2-plex</artifactId>
       <version>0.0.1-SNAPSHOT</version>
   </dependency>
  
  
  </dependencies>
</project>
